spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/doc_connect
spring.datasource.username=root
spring.datasource.password=root
server.port=8080


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medconnectofficial@gmail.com
spring.mail.password=wnwzosgxwwhpudlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


